{
    "port": 8080,
    "authCode": "WereJustTwoLostSouls",
    "rnet": {
        "c-series": true,
        "serialPort": "/dev/serial0",
        "sources": [
            "FM",
            "Air",
            "Laundry",
            "Source 4",
            "Source 5"
        ],
        "controllerConfig": {
            "type": "discover",
            "controllers": [
                {
                    "controller": 0,
                    "zones": [
                        {
                            "zone": 0,
                            "name": "Main"
                        },
                        {
                            "zone": 1,
                            "name": "Kitchen"
                        },
                        {
                            "zone": 2,
                            "name": "Laundry"
                        },
                        {
                            "zone": 3,
                            "name": "Master"
                        },
                        {
                            "zone": 4,
                            "name": "Bonus"
                        },
                        {
                            "zone": 5,
                            "name": "Deck"
                        }
                    ]
                }
            ]
        }
    },
    "notify": {
        "address": "192.168.1.18",
        "port": "39500"
    }
}
